<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/slate_900" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="48dp"
            android:text="Registrasi"
            android:textAlignment="center"
            android:textColor="@color/slate_900"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/logoKecil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/n_pustaka"
                        android:scaleType="centerInside" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Daftar Akun Baru"
                    android:textColor="@color/slate_900"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:text="Buat akun baru untuk memulai perjalanan literasi Anda."
                    android:textAlignment="center"
                    android:textColor="@color/slate_500"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Nama Lengkap"
                    android:textColor="@color/slate_900"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/edittext_rounded"
                    android:hint="Masukkan nama lengkap"
                    android:inputType="textPersonName"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="Email"
                    android:textColor="@color/slate_900"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/edittext_rounded"
                    android:hint="email@gmail.com"
                    android:inputType="textEmailAddress"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="Kata Sandi"
                    android:textColor="@color/slate_900"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <EditText
                        android:id="@+id/etPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_rounded"
                        android:hint="Masukkan kata sandi"
                        android:inputType="textPassword"
                        android:paddingHorizontal="15dp"
                        android:paddingEnd="48dp" />
                    <ImageView
                        android:id="@+id/ivShowPasswordRegister"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_visibility_off"
                        app:tint="@color/slate_400" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="Konfirmasi Kata Sandi"
                    android:textColor="@color/slate_900"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <EditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_rounded"
                        android:hint="Konfirmasi kata sandi anda"
                        android:inputType="textPassword"
                        android:paddingHorizontal="15dp"
                        android:paddingEnd="48dp" />
                    <ImageView
                        android:id="@+id/ivShowConfirmPassword"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_visibility_off"
                        app:tint="@color/slate_400" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/primary"
                android:text="Daftar"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <TextView
                android:id="@+id/tvToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                android:text="Sudah punya akun? Login di sini"
                android:textColor="@color/slate_500" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>