<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/headerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:padding="4dp"
            android:src="@drawable/ic_back_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="#374151" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_disabled">

            <ImageView
                android:id="@+id/icSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@android:drawable/ic_menu_search"
                app:tint="#9CA3AF" />

            <EditText
                android:id="@+id/etSearchPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/icSearch"
                android:layout_toStartOf="@id/btnClearSearch"
                android:background="@android:color/transparent"
                android:hint="Cari judul atau penulis..."
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/btnClearSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="gone"
                app:tint="#9CA3AF" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerSearch">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@android:drawable/ic_menu_search"
            app:tint="#E5E7EB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mau baca apa hari ini?"
            android:textColor="#9CA3AF"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerSearch"
        tools:listitem="@layout/item_book_horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#FFFFFF"
        app:elevation="16dp"
        app:labelVisibilityMode="labeled"

        app:menu="@menu/bottom_nav_menu"

        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:itemBackground="@null"
        app:itemActiveIndicatorStyle="@android:color/transparent" />


</androidx.constraintlayout.widget.ConstraintLayout>